<div class="panel radius" markdown="1">

##### Дата публикации

- {{ page.date | date: "%d.%m.%Y"  }}

---

##### Уровень зарплаты

- {{ page.job.salary }}
*окончательное предложение --- по результатам собеседования*

---

##### Требуемый опыт работы

- {{ page.job.years }}

---

##### Условия работы

- полная занятость, полный день
- офис в Твери

---

##### Откликнуться

- e-mail: _job@primetver.ru_
- тел: (4822) 62-00-96
- HR-менеджер: Кошелева Инна

---

[Контактная информация >](/contact/)

</div>
